{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5431;Database=mvp;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "super-secret-key-at-least-32-chars-long!!",
    "Issuer": "mvp-api",
    "Audience": "mvp-web"
  },
  "Nats": {
    "Url": "nats://nats:4222"
  }
}